{
  "name": "duotone-dark-amethyst-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "A dark- and very purple!- Atom syntax theme. Derived from the DuoTone Dark family.",
  "keywords": [
    "dark",
    "purple",
    "amethyst",
    "duotone",
    "syntax"
  ],
  "repository": "https://github.com/bynines/duotone-dark-amethyst-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "dependencies": {
    "duotone-syntax": "^2.0.0"
  }
}
